logging.level.org.springframework.cloud=DEBUG

#--spring.cloud.function.location=target/springboot-serverless-0.0.1-SNAPSHOT-aws.jar
#--spring.cloud.function.definition=uppercase;lowercase

#spring.cloud.function.scan.packages=com.cloud.springbootserverless.functions